<html>

<head>
    
<title>Cowboys Fight</title> 
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable = no">
    <link href = "estilos_cowboys.css" rel = "stylesheet" type= "text/css">
    <script src="funciones.js"></script>
</head>


<body>
    
    
<img src="cowboy.png">    
<h2>Bang!</h2>
<button onclick="navegar('juego.html','3')">3 Puntos</button>
<button onclick="navegar('juego.html','5')">5 puntos</button>
<button onclick="navegar('juego.html','ilimitado')">Ilimitado</button>
<audio autoplay id="theme">
    <source src="theme.mp3" type= "audio/mp3">
</audio>
    
</body>
    

</html>